name: Setup .NET 7
on:
workflow_call:
jobs:
    Setup-NET7:
      name: Setup .NET 7
      runs-on: windows-latest
      steps:
        - name: Setup .NET 7
          uses: actions/setup-dotnet@v2
          with:
            dotnet-version: 7.*.*
